<!DOCTYPE html><!-- Last Published: Tue Sep 10 2024 14:56:49 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.quantango.tech" data-wf-page="664e4188922a9f142d6123b7" data-wf-site="66449829f3a54e01060b3697" lang="en" data-wf-collection="664e4188922a9f142d612369" data-wf-item-slug="cookie-policy"><head><meta charset="utf-8"/><title>Cookie Policy | Quantango</title><meta content="Cookie Policy | Quantango" property="og:title"/><meta content="Cookie Policy | Quantango" property="twitter:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="style.css" rel="stylesheet" type="text/css"/><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="logob.png" rel="shortcut icon" type="image/x-icon"/><link href="logob.png" rel="apple-touch-icon"/><script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LMQCELM2L5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LMQCELM2L5');
</script>

<!-- [Attributes by Finsweet] Disable scrolling -->
<script defer src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script>

<style>
.line {
	overflow: hidden;
}

.word-line {overflow: hidden;}
</style></head><body><div class="main-wrapper"><div class="global-styles w-embed"><style>

/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}


/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

</style></div><div class="page-wrapper"><div class="popup"><div class="popup_wrap"><div class="form_component is-contact w-form"><form id="wf-form-contact_form" name="wf-form-contact_form" data-name="contact_form" method="get" class="form_form is-contact" data-wf-page-id="664e4188922a9f142d6123b7" data-wf-element-id="6646fd6c-38cd-9d76-d0fb-2a340e9cf576"><div class="popup_title">Contact us</div><input class="form_input is-contact w-input" maxlength="256" name="full_name" data-name="full_name" placeholder="Full Name*" type="text" id="full_name" required=""/><input class="form_input is-contact w-input" maxlength="256" name="email" data-name="email" placeholder="Email*" type="email" id="email" required=""/><textarea id="message" name="message" maxlength="5000" data-name="message" placeholder="Your Message*" required="" class="form_input is-text-area w-input"></textarea><label class="w-checkbox form_checkbox is-contact"><div class="w-checkbox-input w-checkbox-input--inputType-custom form_checkbox-icon is-contact"></div><input type="checkbox" name="confiramation_checkbox" id="confiramation_checkbox" data-name="confiramation_checkbox" required="" style="opacity:0;position:absolute;z-index:-1"/><span class="form_checkbox-label is-contact w-form-label" for="confiramation_checkbox">I confirm that i have read, understand and agree to the <a href="privacy-policy.html" class="form_checkbox-label_link">Privacy Policy</a>, and I am of legal age*</span></label><div data-recaptcha-wrap="" class="hide"><div data-sitekey="6Leed_EpAAAAAHaLLMTpEkQuyagXiwVRSRm4MK6N" class="w-form-formrecaptcha recaptcha is-contact g-recaptcha g-recaptcha-error g-recaptcha-disabled"></div></div><input type="submit" data-wait="Please wait..." class="button align-center w-button" value="Send Message"/></form><div class="form_message-success w-form-done"><div class="form_message-success_icon-wrap"><div class="form_message-success_icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="33" height="32" viewBox="0 0 33 32" fill="none">
  <path d="M24.27 8.9301L25.67 10.3301L12.93 23.0701L7.33 17.4701L8.73 16.0701L12.93 20.2701L24.27 8.9301ZM24.27 6.1001L12.93 17.4401L8.73 13.2401L4.5 17.4701L12.93 25.9001L28.5 10.3301L24.27 6.1001Z" fill="#01EAB2"/>
</svg></div></div><div class="form_message-success_title">Thanks!</div><div class="form_message-success_text">We will get back to you as soon as possible</div><a href="../index.html" class="button w-button">Home page</a></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div><a data-w-id="6646fd6c-38cd-9d76-d0fb-2a340e9cf58a" href="cookie-policy.html#" class="popup_close-button w-inline-block"><div class="icon-full w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
  <path d="M15.9991 17.8667L9.46575 24.4001C9.22131 24.6445 8.9102 24.7667 8.53242 24.7667C8.15464 24.7667 7.84353 24.6445 7.59909 24.4001C7.35464 24.1556 7.23242 23.8445 7.23242 23.4667C7.23242 23.089 7.35464 22.7778 7.59909 22.5334L14.1324 16.0001L7.59909 9.46673C7.35464 9.22229 7.23242 8.91118 7.23242 8.5334C7.23242 8.15562 7.35464 7.84451 7.59909 7.60006C7.84353 7.35562 8.15464 7.2334 8.53242 7.2334C8.9102 7.2334 9.22131 7.35562 9.46575 7.60006L15.9991 14.1334L22.5324 7.60006C22.7769 7.35562 23.088 7.2334 23.4658 7.2334C23.8435 7.2334 24.1546 7.35562 24.3991 7.60006C24.6435 7.84451 24.7658 8.15562 24.7658 8.5334C24.7658 8.91118 24.6435 9.22229 24.3991 9.46673L17.8658 16.0001L24.3991 22.5334C24.6435 22.7778 24.7658 23.089 24.7658 23.4667C24.7658 23.8445 24.6435 24.1556 24.3991 24.4001C24.1546 24.6445 23.8435 24.7667 23.4658 24.7667C23.088 24.7667 22.7769 24.6445 22.5324 24.4001L15.9991 17.8667Z" fill="currentColor"/>
</svg></div></a></div></div><div data-w-id="6646fd6c-38cd-9d76-d0fb-2a340e9cf58c" class="popup_base"></div></div><div data-navbar="" data-w-id="8692a56d-f24b-0c74-a45e-ffc42f793af9" class="navbar"><div class="padding-global is-menu"><div class="container-medium"><div class="nav_component"><a href="../index.html" class="nav_logo w-inline-block"><div class="icon-full w-embed"><img src="logow.png"></div></a><div class="nav_right-col"><div class="nav_links"><a href="../solutions.html" class="nav_link">Solutions</a><a href="../#download" class="nav_link">Careers</a></div><a href="../#download" class="button w-button">Join our team</a></div><a data-w-id="4917e328-e08d-e20b-37f0-c22467abd7ee" href="cookie-policy.html#" class="nav_burger w-inline-block"><div>Menu</div><div class="nav_burger_icon_wrap"><div data-is-ix2-target="1" class="nav_burger_icon" data-w-id="02040a67-20f8-ac80-1edd-19748a3d66e1" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/66449829f3a54e01060b3697/6654345eb8c787026dc5801f_burger%20menu.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="1.6166666666666667" data-duration="0" data-ix2-initial-state="0"></div></div></a></div></div></div><div fs-scrolldisable-element="when-visible" class="menu_wrap"><div class="menu"><a href="../solutions.html" class="menu_link w-inline-block"><div>Solutions</div><div class="menu_link_icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="33" height="34" viewBox="0 0 33 34" fill="none">
  <path d="M9.625 23.875L23.375 10.125" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M9.625 10.125H23.375V23.875" stroke="white" stroke-width="2.75" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div></a><a href="../#download" class="menu_link w-inline-block"><div>Careers</div><div class="menu_link_icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="33" height="34" viewBox="0 0 33 34" fill="none">
  <path d="M9.625 23.875L23.375 10.125" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M9.625 10.125H23.375V23.875" stroke="white" stroke-width="2.75" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div></a><a href="../#download" class="button is-menu w-button">Join our team</a></div><div class="menu_base"></div></div></div><section class="section-doc"><div class="padding-global z-index-1"><div class="container-small"><div class="padding-section-small is-doc"><div class="embed w-embed"><style>
.doc_rich-text p {
	color: var(--base-color--grey);
	margin-bottom: 1.875rem;
}

.doc_rich-text h2 {
	font-size: 2.625rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.doc_rich-text h3 {
	font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.doc_rich-text ol {
	color: var(--base-color--grey);
  margin-bottom: 1.5rem;
}

.doc_rich-text a {
	transition: all .2s;
}

.doc_rich-text a:hover {
  color: var(--base-color--grey);
}

@media screen and (max-width: 480px) {
  .doc_rich-text h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

	.doc_rich-text p {
    margin-bottom: 1.5rem;
  }

  .doc_rich-text ol {
    margin-bottom: 2rem;
  }

  .doc_rich-text li {
    margin-bottom: 0.5rem;
  }
}
</style></div><h1 class="doc_title">Cookie Policy</h1><div class="doc_rich-text w-richtext"><p>This Cookies Policy was last updated on 28.05.2024</p><h2>01 Introduction</h2><p>Shush (&quot;we&quot;, &quot;us&quot;, or &quot;our&quot;) values your privacy and is committed to protecting your personal data. This Cookies Policy explains how we use cookies and similar technologies on our website<a href="../index.html"> www.quantango.tech</a> (the &quot;Website&quot;). By continuing to use our Website, you agree to our use of cookies as outlined in this policy.</p><h2>02 What are cookies</h2><p>Cookies are small text files that are placed on your device (computer, smartphone, tablet) when you visit a website. They help us understand how you interact with our Website, remember your preferences, and improve your browsing experience. Cookies can be &quot;session&quot; cookies, which are deleted when you close your browser, or &quot;persistent&quot; cookies, which remain on your device until they expire or are deleted.</p><h2>03 Types of cookies we use</h2><h3>Essential cookies<strong> </strong></h3><p>These cookies are necessary for the Website to function properly. They enable basic features such as page navigation and access to secure areas of the Website. Without these cookies, the Website cannot function correctly.</p><h3>Performance and analytics cookies</h3><p>These cookies collect information about how visitors use our Website, such as which pages are visited most often and if they receive error messages from web pages. This data helps us improve the performance of our Website.</p><h3>Functionality cookies</h3><p>These cookies allow the Website to remember choices you make (such as your username, language, or the region you are in) and provide enhanced, more personalized features. They may also be used to provide services you have requested, such as watching a video or commenting on a blog.</p><h3>Advertising and targeting cookies</h3><p>These cookies are used to deliver advertisements that are more relevant to you and your interests. They remember that you have visited a website and this information is shared with other organizations such as advertisers. This helps us to measure the effectiveness of our advertising campaigns.</p><h2>04 Third-party</h2><p>Shush may also allow third-party service performance and retargeting cookies, such as Google Analytics, Google reCAPTCHA, LinkedIn Insight Tag, Google AdWords, Facebook Pixel, Amplitude, Hotjar, and others, to collect information about your online activities on the Shush website and across unaffiliated websites you may visit. This information is used to provide ads tailored to your interests (behavioral advertising) and to collect information to help track and manage the effectiveness of the ads and the number of visitors. This means Shush may show ads based on your past visits to Quantango&#x27;s website, through publishing networks such as the Google Content Network (GCN). More information about these cookies may be available on the relevant third party’s website.</p><h2>05 Managing cookies</h2><p>You can manage your cookie preferences through your browser settings. Most browsers allow you to block or delete cookies. However, please note that disabling cookies may affect the functionality of our website.</p><p>We use cookies to ensure our website functions optimally and to tailor our content to your personal preferences. For more detailed information on how we use your data, please read our <a href="https://quantango.tech/documents/privacy-policy">Privacy Policy</a>.</p><p>If you have any questions about this Cookies Policy, please <a href="cookie-policy.html#">contact us using contact form</a>.</p></div><a id="button-popup" data-w-id="12e37fd4-ab39-7eb1-df24-54a3d2397147" href="cookie-policy.html#" class="hide w-button">Button Text</a></div></div></div><div class="doc_light is-left w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="407" height="197" viewBox="0 0 407 197" fill="none">
  <path opacity="0.7" d="M407 98.5C407 152.9 315.89 197 203.5 197C91.1101 197 0 152.9 0 98.5C0 44.1 91.1101 0 203.5 0C315.89 0 407 44.1 407 98.5Z" fill="url(#paint0_radial_899_5645)"/>
  <defs>
    <radialGradient id="paint0_radial_899_5645" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(203.5 98.5) rotate(90) scale(98.5 203.5)">
      <stop offset="0.36224" stop-color="#E3F0FF"/>
      <stop offset="0.709656" stop-color="#0FE571"/>
      <stop offset="1" stop-color="#57BEEA"/>
    </radialGradient>
  </defs>
</svg></div><div class="doc_light is-right w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="407" height="197" viewBox="0 0 407 197" fill="none">
  <path opacity="0.7" d="M407 98.5C407 152.9 315.89 197 203.5 197C91.1101 197 0 152.9 0 98.5C0 44.1 91.1101 0 203.5 0C315.89 0 407 44.1 407 98.5Z" fill="url(#paint0_radial_899_5645)"/>
  <defs>
    <radialGradient id="paint0_radial_899_5645" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(203.5 98.5) rotate(90) scale(98.5 203.5)">
      <stop offset="0.36224" stop-color="#E3F0FF"/>
      <stop offset="0.709656" stop-color="#0FE571"/>
      <stop offset="1" stop-color="#57BEEA"/>
    </radialGradient>
  </defs>
</svg></div></section><section class="section-footer"><div class="padding-global"><div class="container-medium"><div class="padding-section-small is-footer"><div class="footer_row"><div class="footer_first-col"><a href="../index.html" class="footer_logo w-inline-block"><div class="icon-full w-embed"><img src="logow.png"></div></a><div class="footer_links"><a href="privacy-policy.html" class="footer_link">Privacy Notice</a><a href="cookie-policy.html" aria-current="page" class="footer_link w--current">Cookie Policy</a></div></div><div class="footer_soc-buttons"><a href="https://www.linkedin.com/company/quantango-tech/" target="_blank" class="footer_soc-link w-inline-block"><div class="icon-1-5rem w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
  <path d="M15.9998 7.99951C17.5911 7.99951 19.1172 8.63165 20.2424 9.75687C21.3676 10.8821 21.9998 12.4082 21.9998 13.9995V20.9995H17.9998V13.9995C17.9998 13.4691 17.789 12.9604 17.414 12.5853C17.0389 12.2102 16.5302 11.9995 15.9998 11.9995C15.4693 11.9995 14.9606 12.2102 14.5855 12.5853C14.2105 12.9604 13.9998 13.4691 13.9998 13.9995V20.9995H9.99976V13.9995C9.99976 12.4082 10.6319 10.8821 11.7571 9.75687C12.8823 8.63165 14.4085 7.99951 15.9998 7.99951Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M6.00024 9H2.00024V21H6.00024V9Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M4.00024 5.99951C5.10481 5.99951 6.00024 5.10408 6.00024 3.99951C6.00024 2.89494 5.10481 1.99951 4.00024 1.99951C2.89567 1.99951 2.00024 2.89494 2.00024 3.99951C2.00024 5.10408 2.89567 5.99951 4.00024 5.99951Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div></a><a href="https://quantango.medium.com/" target="_blank" class="footer_soc-link w-inline-block"><div class="icon-1-5rem w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
  <path d="M8.66669 22C11.9804 22 14.6667 19.3137 14.6667 16C14.6667 12.6863 11.9804 10 8.66669 10C5.35298 10 2.66669 12.6863 2.66669 16C2.66669 19.3137 5.35298 22 8.66669 22Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M20.6667 22C22.5077 22 24 19.3137 24 16C24 12.6863 22.5077 10 20.6667 10C18.8258 10 17.3334 12.6863 17.3334 16C17.3334 19.3137 18.8258 22 20.6667 22Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M28 22C28.7364 22 29.3334 19.3137 29.3334 16C29.3334 12.6863 28.7364 10 28 10C27.2636 10 26.6667 12.6863 26.6667 16C26.6667 19.3137 27.2636 22 28 22Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div></a></div></div><div class="footer_divider"></div><div class="footer_row is-second"><div class="footer_text">Christodoulou Chatzipavlou 199, 7th floor, 3036, Limassol, Cyprus</div><div class="footer_text text-align-right">All rights reserved © 2024 Quantango</div></div></div></div></div></section></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66449829f3a54e01060b3697" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/66449829f3a54e01060b3697/js/webflow.ad5e6ee12.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.0/js.cookie.min.js"></script>

<!-- Show Donate Badge Depending on Country -->
<script async src="https://get.geojs.io/v1/ip/geo.js"></script>
<script type="application/javascript">
function createBadge() {
  const nav = document.querySelector("[data-navbar]");

  const badge = document.createElement("div");
  badge.classList.add("nav-ua");

  const paddingGlobal = document.createElement("div");
  paddingGlobal.classList.add("padding-global");

  const container = document.createElement("div");
  container.classList.add("container-medium");

  const component = document.createElement("div");
  component.classList.add("nav-ua_component");

  const flag = document.createElement("img");
  flag.classList.add("nav-ua_flag");
  flag.src =
    "https://cdn.prod.website-files.com/66449829f3a54e01060b3697/66475c039b85bb56ce4bcd63_ua%20flag.png";

  const text = document.createElement("div");
  text.classList.add("nav-ua_text");
  text.textContent = "Stand with Ukraine";

  nav.prepend(badge);
  badge.appendChild(paddingGlobal);
  paddingGlobal.appendChild(container);
  container.appendChild(component);
  component.appendChild(flag);
  component.appendChild(text);
}

function geoip(json){
   let countrycode = json.country_code;
   if (countrycode === "PL" || countrycode === "UA") {
      createBadge();
    }
}

const referrer = getQueryParameter('referrer');
if (referrer) {
    localStorage.setItem('referrer', referrer);
}

document.addEventListener('DOMContentLoaded', () => {
    const registrationPage = document.querySelector('#vacancyForm');
    if (registrationPage) {
        const sourceField = document.querySelector('input[name="source"]');
        if (sourceField) {
            let referrerFromUrl = getQueryParameter('referrer');

            if (referrerFromUrl) {
                sourceField.value = referrerFromUrl;
            } else {
                const storedReferrer = localStorage.getItem('referrer');
                if (storedReferrer) {
                    sourceField.value = storedReferrer;
                }
            }
        }
    }
});

function getQueryParameter(name) {
    const urlParams = new URLSearchParams(window.location.search);
    return urlParams.get(name);
}
  
</script><script>
const links = document.querySelectorAll("a");
const button = document.querySelector("#button-popup");

links.forEach((link) => {
  if (link.getAttribute("href").endsWith("#")) {
    link.addEventListener("click", function (event) {
      button.click();

      event.preventDefault();
    });
  }
});
</script>

<script>
const checkbox = document.querySelector("input[type='checkbox']");
const reCaptcha = document.querySelector("[data-recaptcha-wrap]");

checkbox.addEventListener("change", () => {
  if (checkbox.checked) {
    reCaptcha.classList.remove("hide");
  } else {
    reCaptcha.classList.add("hide");
  }
});
</script></body></html>