<!DOCTYPE html><!-- Last Published: Tue Sep 10 2024 14:56:49 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.quantango.tech" data-wf-page="664e49e7def2091ebeb593b3" data-wf-site="66449829f3a54e01060b3697" lang="en" data-wf-collection="664e49e7def2091ebeb593a2" data-wf-item-slug="senior-qa-engineer"><head><meta charset="utf-8"/><title>Senior QA Engineer | Quantango</title><meta content="Senior QA Engineer | Quantango" property="og:title"/><meta content="https://cdn.prod.website-files.com/664e3acee4aa7ce6ddd99746/665732c3633fb2a202e6c248_Engineering%20%26%20Product%20Dev.avif" property="og:image"/><meta content="Senior QA Engineer | Quantango" property="twitter:title"/><meta content="https://cdn.prod.website-files.com/664e3acee4aa7ce6ddd99746/665732c3633fb2a202e6c248_Engineering%20%26%20Product%20Dev.avif" property="twitter:image"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="style.css" rel="stylesheet" type="text/css"/><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="logob.png" rel="shortcut icon" type="image/x-icon"/><link href="logob.png" rel="apple-touch-icon"/><script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LMQCELM2L5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LMQCELM2L5');
</script>

<!-- [Attributes by Finsweet] Disable scrolling -->
<script defer src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script>

<style>
.line {
	overflow: hidden;
}

.word-line {overflow: hidden;}
</style><!-- Phone Mask -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@17.0.3/build/css/intlTelInput.min.css">

<style>
.form_input {
	color: #f4f5f7 !important;
	background-color: #080808 !important;
}

.iti {
  display: block;
  width: 100%;
  margin-bottom: 1.25rem;
}

.iti__selected-flag {
  padding: 0 6px 0 32px;
}

.iti__selected-dial-code {
  font-size: 1rem;
}

.iti__arrow {
  border-top: 4px solid #fff;
}

.iti__arrow--up {
  border-top: 4px solid transparent;
  border-bottom: 4px solid #fff;
}

.iti__country-list {
  background-color: var(--base-color--background);
  border-color: var(--base-color--card-border);
  border-radius: 1rem;
}

.iti__country-list::-webkit-scrollbar {
  width: 5px;
}

.iti__country-list::-webkit-scrollbar-track {
  margin: 0.75rem 0 0.75rem 0;
  background: rgba(255, 255, 255, 0);
}

.iti__country-list::-webkit-scrollbar-thumb {
  background: #525252;
  border-radius: 100px;
}

@media screen and (max-width: 480px) {
  .iti__country-list {
    width: 90vw !important;
  }
}

.iti__country {
  font-size: 1rem;
}

.iti__country.iti__active {
  background-color: #12191f;
}

.iti__country.iti__preferred {
  padding: 12px 10px 12px 10px;
  margin-bottom: 0 !important;
}

.iti__divider {
  padding-bottom: 0;
  margin-bottom: 0;
  border-bottom: 1px solid var(--base-color--card-border);
}
</style></head><body><div class="main-wrapper"><div class="global-styles w-embed"><style>

/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}


/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

</style></div><div class="page-wrapper"><div style="display:none;opacity:0" class="popup"><div class="popup_wrap is-job-success"><div class="job-success_wrap"><h1 class="job-success_title">Your application is successfully submitted!</h1><div class="job-success_text">Thank you for applying to join our team at Quantango. We have received your application and will review it shortly. We appreciate your interest and look forward to the possibility of working together.</div><a data-w-id="f6ba3c90-c043-e8fc-a938-c8bcbb7b911f" href="senior-qa-engineer.html#" class="popup_close-button w-inline-block"><div class="icon-full w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
  <path d="M15.9991 17.8666L9.46575 24.3999C9.22131 24.6444 8.9102 24.7666 8.53242 24.7666C8.15464 24.7666 7.84353 24.6444 7.59909 24.3999C7.35464 24.1555 7.23242 23.8444 7.23242 23.4666C7.23242 23.0888 7.35464 22.7777 7.59909 22.5333L14.1324 15.9999L7.59909 9.46661C7.35464 9.22216 7.23242 8.91105 7.23242 8.53328C7.23242 8.1555 7.35464 7.84439 7.59909 7.59994C7.84353 7.3555 8.15464 7.23328 8.53242 7.23328C8.9102 7.23328 9.22131 7.3555 9.46575 7.59994L15.9991 14.1333L22.5324 7.59994C22.7769 7.3555 23.088 7.23328 23.4658 7.23328C23.8435 7.23328 24.1546 7.3555 24.3991 7.59994C24.6435 7.84439 24.7658 8.1555 24.7658 8.53328C24.7658 8.91105 24.6435 9.22216 24.3991 9.46661L17.8658 15.9999L24.3991 22.5333C24.6435 22.7777 24.7658 23.0888 24.7658 23.4666C24.7658 23.8444 24.6435 24.1555 24.3991 24.3999C24.1546 24.6444 23.8435 24.7666 23.4658 24.7666C23.088 24.7666 22.7769 24.6444 22.5324 24.3999L15.9991 17.8666Z" fill="currentColor"/>
</svg></div></a><a href="../#download" class="button is-large w-button">Return to Careers</a></div></div><div data-w-id="33834df7-b178-13e4-343e-68f5d4063174" class="popup_base"></div></div><div data-navbar="" data-w-id="8692a56d-f24b-0c74-a45e-ffc42f793af9" class="navbar"><div class="padding-global is-menu"><div class="container-medium"><div class="nav_component"><a href="../index.html" class="nav_logo w-inline-block"><div class="icon-full w-embed"><img src="logow.png"></div></a><div class="nav_right-col"><div class="nav_links"><a href="../solutions.html" class="nav_link">Solutions</a><a href="../#download" class="nav_link">Careers</a></div><a href="../#download" class="button w-button">Join our team</a></div><a data-w-id="4917e328-e08d-e20b-37f0-c22467abd7ee" href="senior-qa-engineer.html#" class="nav_burger w-inline-block"><div>Menu</div><div class="nav_burger_icon_wrap"><div data-is-ix2-target="1" class="nav_burger_icon" data-w-id="02040a67-20f8-ac80-1edd-19748a3d66e1" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/66449829f3a54e01060b3697/6654345eb8c787026dc5801f_burger%20menu.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="1.6166666666666667" data-duration="0" data-ix2-initial-state="0"></div></div></a></div></div></div><div fs-scrolldisable-element="when-visible" class="menu_wrap"><div class="menu"><a href="../solutions.html" class="menu_link w-inline-block"><div>Solutions</div><div class="menu_link_icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="33" height="34" viewBox="0 0 33 34" fill="none">
  <path d="M9.625 23.875L23.375 10.125" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M9.625 10.125H23.375V23.875" stroke="white" stroke-width="2.75" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div></a><a href="../#download" class="menu_link w-inline-block"><div>Careers</div><div class="menu_link_icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="33" height="34" viewBox="0 0 33 34" fill="none">
  <path d="M9.625 23.875L23.375 10.125" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M9.625 10.125H23.375V23.875" stroke="white" stroke-width="2.75" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div></a><a href="../#download" class="button is-menu w-button">Join our team</a></div><div class="menu_base"></div></div></div><section class="section-back-button"><div class="padding-global"><div class="container-medium"><div class="padding-section-small is-back-button"><div class="back-button_wrap"><a href="javascript:history.back(-1);" class="back-button w-inline-block"><div class="icon-1-25rem w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
  <path d="M15.8346 10.5H4.16797" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M10.0013 16.3333L4.16797 10.5L10.0013 4.66663" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div><div>Back</div></a></div></div></div></div></section><section class="section-job"><div class="padding-global"><div class="container-small"><div class="padding-section-medium is-job"><div class="job_heading_department animate">Engineering &amp; Product Dev</div><h1 class="job_heading_title animate">Senior QA Engineer</h1><div class="job_details animate"><div class="job_details_item"><div class="icon-1-5rem w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
  <path d="M21 10C21 17 12 23 12 23C12 23 3 17 3 10C3 7.61305 3.94821 5.32387 5.63604 3.63604C7.32387 1.94821 9.61305 1 12 1C14.3869 1 16.6761 1.94821 18.364 3.63604C20.0518 5.32387 21 7.61305 21 10Z" stroke="#3CFFD0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M12 13C13.6569 13 15 11.6569 15 10C15 8.34315 13.6569 7 12 7C10.3431 7 9 8.34315 9 10C9 11.6569 10.3431 13 12 13Z" stroke="#3CFFD0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div><div>Remote</div></div><div class="job_details_item"><div class="icon-1-5rem w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
  <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="#3CFFD0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M12 6V12L16 14" stroke="#3CFFD0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div><div>Full - time</div></div></div><div class="embed w-embed"><style>
.job_rich-text h2 {
	font-size: 2rem;
  font-weight: 500;
  margin-top: 2.5rem;
  margin-bottom: 1.25rem;
}

.job_rich-text p {
	font-size: 1.125rem;
  color: var(--base-color--grey);
	margin-bottom: 1rem;
}

.job_rich-text ul {
  margin-bottom: 1rem;
}

.job_rich-text li {
	font-size: 1.125rem;
	color: var(--base-color--grey);
  margin-bottom: 0.75rem;
}

@media screen and (max-width: 480px) {
	.job_rich-text h2 {
    font-size: 2rem;
    margin-top: 1.75rem;
    margin-bottom: 1rem;
  }

  .job_rich-text p {
    font-size: 1rem;
  }

  .job_rich-text ul {
    margin-bottom: 1rem;
  }

  .job_rich-text li {
    font-size: 1rem;
    margin-bottom: 0rem;
  }
}
</style></div><div class="job_rich-text animate w-richtext"><h2>Job Description</h2><p>We are seeking an experienced and talented Senior QA Engineer to join our team at Quantango. As a Senior QA Engineer, you will play a key role in designing and implementing testing strategies, ensuring seamless integration of quality assurance processes with development workflows, and optimizing the overall quality and performance of our software products.</p><h2><strong>Responsibilities</strong></h2><ul role="list"><li>Collaborate with the team to plan testing activities.</li><li>Test and verify web applications and APIs.</li><li>Identify and escalate release bugs and production incidents.</li><li>Support the development team by providing business- and technical-related information.</li><li>Determine and estimate the testing scope at different stages of the SDLC.</li><li>Develop and maintain detailed, comprehensive, and well-structured test cases, and manage them within test suites.</li><li>Collect necessary information/documents from various sources and evaluate it for testing purposes, providing valuable feedback to Product Owners.</li><li>Actively participate in the team’s daily activities and Scrum ceremonies.</li></ul><h2>Requirements</h2><ul role="list"><li>A Bachelor&#x27;s degree in Computer Science, Engineering.</li><li>4+ years of experience in software testing.</li><li>Deep understanding of the software development life cycle (SDLC).</li><li>Strong knowledge of software testing principles.</li><li>Experience with API testing using tools like Postman or similar.</li><li>Proven ability to analyze requirements, design tests, execute test cases, and report results.</li><li>Proficiency with bug tracking systems, including the creation and verification of bug reports.</li><li>Familiarity with Agile/Scrum methodologies.</li><li>Knowledge of the operations of both relational and non-relational databases.</li><li>Experience in constructing SQL queries.</li><li>Experience using logging and performance tools such as Kibana, Grafana, etc.</li><li>Capable of independently managing testing processes with complete responsibility from beginning to end.</li><li>Skilled at adjusting to dynamic environments and varying requirements, with an ability to reprioritize tasks as necessary.</li><li>Possesses excellent analytical abilities to thoroughly investigate issues and identify underlying causes.</li><li>Proficient in handling multiple tasks simultaneously and swiftly transitioning between them while maintaining focus and efficiency.</li></ul><h2><strong>Benefits</strong></h2><ul role="list"><li>Competitive and attractive compensation</li><li>Hybrid work schedule</li><li>Proper rest time of 24 annual leave days</li><li>Challenging and unique tasks in the FinTech field</li><li>Funding for gym memberships, fostering a healthy work-life balance</li></ul><h2><strong>About Quantango</strong></h2><p>Shush is a technology company of like-minded people who are seeking to change the way the world trades. After spending more than 15 years in trading and brokerage, we asked ourselves a question: Why is everything so regular? So we decided to create revolutionary tools that break down barriers in trading worldwide. With passion as our guide, we venture into uncharted territory, exploring new frontiers, challenging norms, and pushing boundaries further than ever before.</p><p>Our vision is to have a journey to reinvent trading mechanics and to offer unlimited trading perspectives. We want people to trade cross-asset, cross-market, and even cross-event!</p><p>We seek companions who are:</p><ul role="list"><li>Passionate about working in finance</li><li>Ambitious to do great things</li><li>Attentive to the very detail of the subject</li><li>Bold enough to build different</li><li>Enthusiastic along the way</li><li>Ready to make a lasting impact</li></ul><p>Sounds like you? Join the Shush Team!</p></div></div></div></div><div class="job_light is-left w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="407" height="197" viewBox="0 0 407 197" fill="none">
  <path opacity="0.7" d="M407 98.5C407 152.9 315.89 197 203.5 197C91.1101 197 0 152.9 0 98.5C0 44.1 91.1101 0 203.5 0C315.89 0 407 44.1 407 98.5Z" fill="url(#paint0_radial_899_5645)"/>
  <defs>
    <radialGradient id="paint0_radial_899_5645" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(203.5 98.5) rotate(90) scale(98.5 203.5)">
      <stop offset="0.36224" stop-color="#E3F0FF"/>
      <stop offset="0.709656" stop-color="#0FE571"/>
      <stop offset="1" stop-color="#57BEEA"/>
    </radialGradient>
  </defs>
</svg></div><div class="job_light is-right w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="407" height="197" viewBox="0 0 407 197" fill="none">
  <path opacity="0.7" d="M407 98.5C407 152.9 315.89 197 203.5 197C91.1101 197 0 152.9 0 98.5C0 44.1 91.1101 0 203.5 0C315.89 0 407 44.1 407 98.5Z" fill="url(#paint0_radial_899_5645)"/>
  <defs>
    <radialGradient id="paint0_radial_899_5645" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(203.5 98.5) rotate(90) scale(98.5 203.5)">
      <stop offset="0.36224" stop-color="#E3F0FF"/>
      <stop offset="0.709656" stop-color="#0FE571"/>
      <stop offset="1" stop-color="#57BEEA"/>
    </radialGradient>
  </defs>
</svg></div></section><section class="section-job-form"><div class="padding-global"><div class="container-small"><div class="padding-section-small is-job-form"><div class="form_component animate w-form"><form id="vacancyForm" name="wf-form-Job-Form" data-name="Job Form" action="https://api.quantango.tech/index.php" method="post" enctype="multipart/form-data" class="form_form" data-wf-page-id="664e49e7def2091ebeb593b3" data-wf-element-id="0bc3b0d7-8195-23fd-e93b-d2aa38987030"><div class="job-form_title">Apply now</div><div class="hide w-embed"><input name="vacancy_title" value="Senior QA Engineer" type="hidden"/>
<input name="vacancy_workload" value="Full - time" type="hidden"/>
<input name="vacancy_location" value="Remote" type="hidden"/>
<input name="vacancy_department" value="Engineering &amp; Product Dev" type="hidden"/>
<input data-country name="country" value="" type="hidden"/>
<input data-ip name="ip" value="" type="hidden"/></div><input class="form_input w-input" maxlength="256" name="full_name" data-name="full_name" data-input-name="" placeholder="Full Name*" type="text" id="full_name" required=""/><input class="form_input w-input" maxlength="256" name="email" data-name="email" placeholder="Email*" data-input-email="" type="email" id="email" required=""/><div data-email-error="" class="job-form_input-error"></div><input class="form_input is-phone w-input" data-input-phone="" maxlength="256" name="phone" data-name="phone" placeholder="Phone" type="tel" id="phone" required=""/><div data-phone-error="" class="job-form_input-error"></div><div class="job-form_block"><div class="job-form_file-upload"><div class="job-form_file-upload_title">Resume / CV*</div><div data-file-wrapper="" class="job-form_file-upload_content"><div class="w-embed"><style>
.job-form_file-upload_input {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.job-form_file-upload_input + label {
    font-size: 0.875rem;
    color: var(--base-color--mint);
    display: inline-block;
    cursor: pointer;
}

.job-form_file-upload_input:focus + label,
.job-form_file-upload_input + label:hover {
    
}
</style>

<input data-file type="file" name="uploaded_cv" id="uploaded_cv" class="job-form_file-upload_input" accept=".pdf,.doc,.docx,.txt,.rtf" data-multiple-caption="{count} files selected" required />
<label for="uploaded_cv">Attach file</label></div><div class="job-form_file-upload_info-text">(File types: pdf, doc, docx, txt, rtf)</div><div data-file-error="" class="job-form_file-upload_error"></div></div></div><div class="job-form_file-upload"><div class="job-form_file-upload_title">Cover Letter</div><div data-file-wrapper="" class="job-form_file-upload_content"><div class="w-embed"><style>
.job-form_file-upload_input {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.job-form_file-upload_input + label {
    font-size: 0.875rem;
    color: var(--base-color--mint);
    display: inline-block;
    cursor: pointer;
}

.job-form_file-upload_input:focus + label,
.job-form_file-upload_input + label:hover {
    
}
</style>

<input data-file type="file" name="uploaded_letter" id="uploaded_letter" class="job-form_file-upload_input" accept=".pdf,.doc,.docx,.txt,.rtf" data-multiple-caption="{count} files selected" />
<label for="uploaded_letter">Attach file</label></div><div class="job-form_file-upload_info-text">(File types: pdf, doc, docx, txt, rtf)</div><div data-file-error="" class="job-form_file-upload_error"></div></div></div><label class="w-checkbox form_checkbox"><div class="w-checkbox-input w-checkbox-input--inputType-custom form_checkbox-icon"></div><input type="checkbox" name="confirmation_checkbox" id="confirmation_checkbox" data-name="confirmation_checkbox" required="" style="opacity:0;position:absolute;z-index:-1"/><span class="form_checkbox-label w-form-label" for="confirmation_checkbox">I confirm that i have read, understand and agree to the <a href="../documents/privacy-policy.html" class="form_checkbox-label_link">Privacy Policy</a>, and I am of legal age*</span></label><div data-recaptcha-wrap="" class="hide"><div data-sitekey="6Leed_EpAAAAAHaLLMTpEkQuyagXiwVRSRm4MK6N" class="w-form-formrecaptcha g-recaptcha g-recaptcha-error g-recaptcha-disabled"></div></div></div><input type="submit" data-wait="Please wait..." class="button w-button" value="Submit application"/><a data-w-id="03c4dd1e-e5ec-4be9-6453-448115a42ad6" href="senior-qa-engineer.html#" class="button-success-state w-button">Button Text</a><div class="w-embed"><input type="hidden" name="source" id="source"></div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div></div></section><section class="section-footer"><div class="padding-global"><div class="container-medium"><div class="padding-section-small is-footer"><div class="footer_row"><div class="footer_first-col"><a href="../index.html" class="footer_logo w-inline-block"><div class="icon-full w-embed"><img src="logow.png"></div></a><div class="footer_links"><a href="../documents/privacy-policy.html" class="footer_link">Privacy Notice</a><a href="../documents/cookie-policy.html" class="footer_link">Cookie Policy</a></div></div><div class="footer_soc-buttons"><a href="https://www.linkedin.com/company/quantango-tech/" target="_blank" class="footer_soc-link w-inline-block"><div class="icon-1-5rem w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
  <path d="M15.9998 7.99951C17.5911 7.99951 19.1172 8.63165 20.2424 9.75687C21.3676 10.8821 21.9998 12.4082 21.9998 13.9995V20.9995H17.9998V13.9995C17.9998 13.4691 17.789 12.9604 17.414 12.5853C17.0389 12.2102 16.5302 11.9995 15.9998 11.9995C15.4693 11.9995 14.9606 12.2102 14.5855 12.5853C14.2105 12.9604 13.9998 13.4691 13.9998 13.9995V20.9995H9.99976V13.9995C9.99976 12.4082 10.6319 10.8821 11.7571 9.75687C12.8823 8.63165 14.4085 7.99951 15.9998 7.99951Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M6.00024 9H2.00024V21H6.00024V9Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M4.00024 5.99951C5.10481 5.99951 6.00024 5.10408 6.00024 3.99951C6.00024 2.89494 5.10481 1.99951 4.00024 1.99951C2.89567 1.99951 2.00024 2.89494 2.00024 3.99951C2.00024 5.10408 2.89567 5.99951 4.00024 5.99951Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div></a><a href="https://quantango.medium.com/" target="_blank" class="footer_soc-link w-inline-block"><div class="icon-1-5rem w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
  <path d="M8.66669 22C11.9804 22 14.6667 19.3137 14.6667 16C14.6667 12.6863 11.9804 10 8.66669 10C5.35298 10 2.66669 12.6863 2.66669 16C2.66669 19.3137 5.35298 22 8.66669 22Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M20.6667 22C22.5077 22 24 19.3137 24 16C24 12.6863 22.5077 10 20.6667 10C18.8258 10 17.3334 12.6863 17.3334 16C17.3334 19.3137 18.8258 22 20.6667 22Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M28 22C28.7364 22 29.3334 19.3137 29.3334 16C29.3334 12.6863 28.7364 10 28 10C27.2636 10 26.6667 12.6863 26.6667 16C26.6667 19.3137 27.2636 22 28 22Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div></a></div></div><div class="footer_divider"></div><div class="footer_row is-second"><div class="footer_text">Christodoulou Chatzipavlou 199, 7th floor, 3036, Limassol, Cyprus</div><div class="footer_text text-align-right">All rights reserved © 2024 Quantango</div></div></div></div></div></section></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66449829f3a54e01060b3697" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/66449829f3a54e01060b3697/js/webflow.ad5e6ee12.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.0/js.cookie.min.js"></script>

<!-- Show Donate Badge Depending on Country -->
<script async src="https://get.geojs.io/v1/ip/geo.js"></script>
<script type="application/javascript">
function createBadge() {
  const nav = document.querySelector("[data-navbar]");

  const badge = document.createElement("div");
  badge.classList.add("nav-ua");

  const paddingGlobal = document.createElement("div");
  paddingGlobal.classList.add("padding-global");

  const container = document.createElement("div");
  container.classList.add("container-medium");

  const component = document.createElement("div");
  component.classList.add("nav-ua_component");

  const flag = document.createElement("img");
  flag.classList.add("nav-ua_flag");
  flag.src =
    "https://cdn.prod.website-files.com/66449829f3a54e01060b3697/66475c039b85bb56ce4bcd63_ua%20flag.png";

  const text = document.createElement("div");
  text.classList.add("nav-ua_text");
  text.textContent = "Stand with Ukraine";

  nav.prepend(badge);
  badge.appendChild(paddingGlobal);
  paddingGlobal.appendChild(container);
  container.appendChild(component);
  component.appendChild(flag);
  component.appendChild(text);
}

function geoip(json){
   let countrycode = json.country_code;
   if (countrycode === "PL" || countrycode === "UA") {
      createBadge();
    }
}

const referrer = getQueryParameter('referrer');
if (referrer) {
    localStorage.setItem('referrer', referrer);
}

document.addEventListener('DOMContentLoaded', () => {
    const registrationPage = document.querySelector('#vacancyForm');
    if (registrationPage) {
        const sourceField = document.querySelector('input[name="source"]');
        if (sourceField) {
            let referrerFromUrl = getQueryParameter('referrer');

            if (referrerFromUrl) {
                sourceField.value = referrerFromUrl;
            } else {
                const storedReferrer = localStorage.getItem('referrer');
                if (storedReferrer) {
                    sourceField.value = storedReferrer;
                }
            }
        }
    }
});

function getQueryParameter(name) {
    const urlParams = new URLSearchParams(window.location.search);
    return urlParams.get(name);
}
  
</script><!-- Hidden Inputs with Country and IP -->
<script type="application/javascript">
function geoip(json) {
  let country = json.country;
  let ip = json.ip;

  let countryInput = document.querySelector("[data-country]");
  let ipInput = document.querySelector("[data-ip]");
  
  countryInput.value = country;
  ipInput.value = ip;
}
</script>

<!-- Phone Mask and Validation -->
<script src="https://cdn.jsdelivr.net/npm/intl-tel-input@17.0.3/build/js/intlTelInput.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/intl-tel-input@17.0.3/build/js/utils.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
<script src="https://fg863k.csb.app/file-upload.js"></script>

<script>
const fileInputs = document.querySelectorAll("[data-file]");
const submitButton = document.querySelector("input[type='submit']");
const inputName = document.querySelector("[data-input-name]");
const inputEmail = document.querySelector("[data-input-email]");
const inputPhone = document.querySelector("[data-input-phone]");

const emailError = document.querySelector("[data-email-error]");
const phoneError = document.querySelector("[data-phone-error]");

const checkbox = document.querySelector("input[type='checkbox']");
const recaptchaCheckbox = document.querySelector(".recaptcha-checkbox");

inputEmail.addEventListener("input", () => {
  emailError.style.display = "none";
  emailError.innerText = "";
});

inputPhone.addEventListener("keyup", () => {
  phoneError.style.display = "none";
  phoneError.innerText = "";
});

function checkRequiredInput(input) {
  if (input.hasAttribute("required")) {
    return true;
  } else {
    return false;
  }
}

var Webflow = Webflow || [];
Webflow.push(function () {
  $('input[type="tel"]').each(function () {
    let $input = $(this);
    $input.removeAttr("placeholder");
    let inputName = $input.attr("name");

    $input.attr("name", inputName);

    let input = $input.get(0);

    let iti = intlTelInput(input, {
      initialCountry: "auto",
      hiddenInput: inputName,
      preferredCountries: ["ua"],
      separateDialCode: true,
      formatOnDisplay: true,
      geoIpLookup: function (success, failure) {
        $.get("https://ipinfo.io", function () {}, "jsonp").always(function (
          resp
        ) {
          let countryCode = resp && resp.country ? resp.country : "";
          success(countryCode);
        });
      },
    });

    input.addEventListener("countrychange", function () {
      $input.blur();
      $input.val("");
      $input.mask($input.attr("placeholder").replace(/[0-9]/g, "9"));
    });

    let form = document.querySelector("#vacancyForm");

    $(form).on("submit", function (event) {
      event.preventDefault();

      let formData = new FormData(this);

      let fullPhoneNumber = iti.getNumber();
      formData.set("phone", fullPhoneNumber);

      fetch("https://api.quantango.tech/index.php", {
        method: "POST",
        body: formData,
      })
        .then((response) => {
          if (!response.ok) {
            if (response.status === 413) {
              throw new Error(
                "413 Payload Too Large: The uploaded file is too large"
              );
            }

            return response.json().then((errData) => {
              throw new Error("Error: " + (errData.message || "Unknown error"));
            });
          }
          return response.json();
        })
        .then((data) => {
          if (data.status === "error") {
            grecaptcha.reset();

            let errorMessages = data.message.split(".");
            let filteredErrorMessages = errorMessages
              .map((message) => message.trim())
              .filter((message) => message !== "");

            filteredErrorMessages.forEach((message) => {
              switch (message) {
                case "Invalid email address":
                  emailError.style.display = "block";
                  emailError.innerText = message;
                  break;

                case "Invalid phone number":
                  phoneError.style.display = "block";
                  phoneError.innerText = message;
                  break;

                default:
                  break;
              }
            });

            // console.log(data.message);
          } else {
            form.reset();
            grecaptcha.reset();

            fileInputs.forEach((input) => {
              let label = input.nextElementSibling;
              label.textContent = "Attach file";
            });

            submitButton.value = "Submit application";

            document.querySelector("input[type='checkbox']").checked = false;
            document
              .querySelector(".w-checkbox-input")
              .classList.remove("w--redirected-checked");

            document.querySelector(".button-success-state").click();
          }
        })
        .catch((error) => {
          console.error("Error:", error.message);

          if (error.response) {
            error.response
              .json()
              .then((errData) => {
                console.log("Error details:", errData);
              })
              .catch((parseError) => {
                console.error("Error parsing response:", parseError);
              });
          }
        });
    });
  });
});

fileInputs.forEach((input) => {
  let label = input.nextElementSibling;
  let labelVal = label.innerText;

  let fileName = "";

  input.addEventListener("change", function (e) {
    let file = input.files[0];

    if (this.files) {
      fileName = e.target.value.split("\\").pop().split("/").pop();
    }

    if (fileName) {
      if (file.size < 5000000) {
        label.innerText = fileName;
        label
          .closest("[data-file-wrapper]")
          .querySelector("[data-file-error]").innerText = "";

        if (checkRequiredInput(input)) {
          label
            .closest("[data-file-wrapper]")
            .querySelector("[data-file-error]").innerText = "";
        }
      } else {
        label
          .closest("[data-file-wrapper]")
          .querySelector("[data-file-error]").innerText =
          "File size should be 5mb of less";
      }
    } else {
      label.innerText = labelVal;
    }
  });

  submitButton.addEventListener("click", () => {
    if (
      fileName === "" &&
      inputName.value !== "" &&
      inputEmail.value !== "" &&
      phone.value !== "" &&
      checkRequiredInput(input)
    ) {
      label
        .closest("[data-file-wrapper]")
        .querySelector("[data-file-error]").innerText =
        "You need to upload a file";
    }

    if (
      inputName.value !== "" &&
      inputEmail.value !== "" &&
      inputPhone.value !== "" &&
      fileName !== "" &&
      checkbox.checked &&
      grecaptcha.getResponse().length !== 0 &&
      emailError.innerText !== "" &&
      phoneError.innerText !== ""
    ) {
      submitButton.value = "Please wait...";
    }
  });
});
</script>


<script>
const reCaptcha = document.querySelector("[data-recaptcha-wrap]");
checkbox.addEventListener("change", () => {
  if (checkbox.checked) {
    reCaptcha.classList.remove("hide");
  } else {
    reCaptcha.classList.add("hide");
  }
});
</script></body></html>